{"flutter":{"platforms":{"android":{"default":{"projectId":"test-project-6d663","appId":"1:102379436274:android:6b015bab004071b095386b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-project-6d663","configurations":{"android":"1:102379436274:android:6b015bab004071b095386b"}}}}}}